<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles/icon-font/lineicons.css">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/tablets.css" media="only screen and (min-width: 600px) and (max-width: 1080px)">
        <link rel="stylesheet" href="styles/desktops.css" media="only screen and (min-width: 1080px)">

        <title>Adopte un chat en Occitanie</title>
    </head>
    <body>
        <div class="layout">
            <div class="appbar">
                <div class="appbar--title">
                    <a href="index.html"><img src="images/chat.png" alt="Logo association adopte un chat en occitanie"></a>
                    <h1>Adopte un chat en occitanie</h1>
                </div>
                <div class="appbar--socials">
                    <ul>
                        <li class="socials"><a href="https://fr.facebook.com"><i class="lni lni-facebook-original"></i></a></li>
                        <li class="socials"><a href="https://www.twitter.com"><i class="lni lni-twitter-original"></i></a></li>
                        <li class="socials"><a href="https://www.instagram.com"><i class="lni lni-instagram-original"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <section class="card">
                    <header class="card--title">
                        <h6>Menu</h6>
                    </header>
                    <nav class="card--body">
                        <ul class="list-group">
                            <li class="list-group--item"><a href="index.html">Accueil</a></li>
                            <li class="list-group--item"><a href="blog.html">Blog</a></li>
                            <li class="list-group--item"><a href="formulaire.html">Formulaire</a></li>
                            <li class="list-group--item"><a href="gallerie.html">Gallerie</a></li>
                        </ul>
                    </nav>
                </section>
            </div>
            <div class="content">
                <article class="card">
                    <header class="card--title">
                        <h6>Qui sommes nous?</h6>
                    </header>
                    <div class="card--body aside-img">
                        <div>
                            <p>
                                AdopteUnChatenOccitanie.org est une association de protection et de défense des animaux. Basée à Toulouse
                                en Occitanie, elle intervient sur tout le département.
                                Elle dispose d’un réseau de bénévoles dans la plupart des grandes villes du territoire, pour prendre en
                                charge les animaux sans maître, blessés, malades ou en fin de vie.
                                Des animaux qui, souvent, ne trouvent pas de place dans les structures habituelles.
                                AdopteUnChatenOccitanie.org est une association d’adoption, et aussi un centre de soins, de
                                convalescence et de gardiennage.
                            </p>
                            <p>
                                Le refuge de l’association accueille des chats. Des animaux qui, bien souvent, ont connu des moments
                                difficiles et qui retrouvent joie de vivre grâce à nos bénévoles.
                                Il nous arrive également de faire des sauvetages sur d’autres espèces, mais une fois stabilisés, les
                                animaux soignés sont dirigés vers des structures plus adaptées.
                                Nos équipes sont mobilisées en permanence et interviennent 24h/24 7j/7 sur tout le département
                                Occitanie.
                            </p>
                            <p>
                                Équipées en matériel de secours et de capture, elles sont formées pour intervenir en toutes
                                circonstances pour sauver un animal dans le respect des réglementations en vigueur.
                                AdopteUnChat.org soutient également un réseau de nourrisseurs-euses bénévoles en fournissant nourriture,
                                traitement et soins pour les chats sauvages. Sur les points de nourrissage, les chats sont stérilisés,
                                identifiés et traités contre les parasites, les chats sociables sont quant à eux accueillis au refuge.
                                L’association nourrit environ 150 chats libres quotidiennement grâce aux collectes faites dans les
                                magasins.
                            </p>
                            <p>
                                Nous proposons des chats à l’adoption. Des animaux, qui, après les soins, n’ont pas ou peu de problèmes
                                et méritent d’avoir leur propre famille.
                                Parce que l’animal n’est pas une marchandise, nous n’avons pas de « tarifs d’adoption », nous demandons
                                juste une participation aux frais vétérinaires correspondant à la mise en règle de l’animal.
                                Nous ne dépendons donc que des dons pour fonctionner et nous remercions nos généreux donateurs grâce à
                                qui nous sauvons des vies.
                            </p>
                            <p>
                                Notre association se distingue par son engagement en faveur du respect et du bien-être animal. Nous
                                militons contre toute exploitation animale, de la vente des animaux dans les animaleries à la corrida,
                                en passant par la production du foie gras. Nous militons pour des cirques sans animaux et la fermeture
                                des delphinariums et autres lieux de séquestration animale. Nous pensons que la société doit évoluer et
                                que de nouvelles règles doivent être édictées pour protéger les animaux. Nous devons rendre la
                                stérilisation des chats obligatoire, sanctionner durement les abandons et mieux encadrer les cessions
                                d’animaux entre particuliers. Nous devons changer la législation et les mentalités de la chaîne
                                judiciaire, encore trop souvent laxiste face aux bourreaux d’animaux.
                            </p>
                            <p>
                                Notre association est portée par des valeurs justes et sincères. Une vision nouvelle, moderne et
                                professionnelle de la protection animale. Une vision jeune et dynamique avec une envie de s’attaquer aux
                                problèmes et de ne pas se contenter de subir les conséquences. Nous ne transigerons jamais avec ces
                                valeurs. Nous revendiquons notre différence et travaillons dur pour développer notre structure afin de
                                pouvoir accueillir encore plus d’animaux. Nous sommes ambitieux et totalement dévoués aux animaux et à leur bien-être.
                            </p>
                        </div>
                        <aside>
                            <img src="images/clinique.jpg" alt="Image de clinique veterinaire">
                        </aside>
                    </div>
                </article>

                <article class="card">
                    <header class="card--title">
                        <h6>Nos chats</h6>
                    </header>
                    <div class="card--body aside-img">
                        <div>
                            <p>
                                Nos chats sont de tous âges, souvent des victimes d’abandon.<br>
                                Certains ont beaucoup souffert de cette séparation et leur petit corps a très mal vécu l’inconfort de la
                                rue.
                            </p>
                            <p>
                                Ils ont été victimes de maltraitances, d’accidents, de bagarres entre chats, de maladies, de
                                malnutrition… Souvent le pronostic vital est engagé.<br>
                                Nous n’hésitons pas à tout mettre en œuvre pour les soigner, qu’importe le coût ou le temps que cela
                                peut prendre.
                            </p>
                            <p>
                                Après ces soins et une mise en quarantaine, les chats que nous proposons à l’adoption sont prêts pour
                                une nouvelle vie, ils sont sains et ne nécessitent pas de soins particuliers; ils sont tous pucés et vaccinés.
                                Nous connaissons leur comportement et savons quelle famille correspond le mieux à leur tempérament.
                                C’est du sur-mesure, mais nous ne voulons surtout pas qu’ils revivent l’enfer dont on les a libérés.
                                Vous pouvez-venir les rencontrer au refuge de l'association!
                            </p>
                        </div>
                        <aside>
                            <img src="images/yuko1.jpg" alt="Photo du chat yuko">
                        </aside>
                    </div>
                </article>

                <article class="card">
                    <header class="card--title">
                        <h6>Nous supporter</h6>
                    </header>
                    <div class="card--body aside-img flex-justify-center">
                        <aside>
                            <a href="https://www.paypal.com" target="_blank">
                                <img src="images/paypal.png" alt="Logo Paypal">
                            </a>
                            <a href="https://www.patreon.com" target="_blank">
                                <img src="images/patreon.png" alt="Logo Patreon">
                            </a>
                        </aside>
                    </div>
                </article>
            </div>
        </div>
        <div class="btn-float">
            <div>
                <a href="#"><i class="lni lni-angle-double-up"></i></a>
            </div>
        </div>
    </body>
</html>
